apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: warehouse-worker
  namespace: ${NAMESPACE:-pypi-test}
spec:
  revisionHistoryLimit: 10
  replicas: 1
  template:
    metadata:
      labels:
        name: warehouse-worker
    spec:
      containers:
        - name: warehouse-worker
          image: ${IMAGE_PREFIX}/${NAME}-src:${VERSION:latest}
          command: ["hupper", "-m", "celery", "-A", "warehouse", "worker", "-B", "-S", "redbeat.RedBeatScheduler", "-l", "info"]
          env:
            - name: C_FORCE_ROOT
              value: "1"
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: db
                  key: url
            - name: ELASTICSEARCH_URL
              valueFrom:
                secretKeyRef:
                  name: elasticsearch
                  key: url
          envFrom:
          - configMapRef:
              name: config
          # livenessProbe:
          #   httpGet:
          #     path: /_health/
          #     port: 8000
          # readinessProbe:
          #   httpGet:
          #     path: /_health/
          #     port: 8000
          resources:
            requests:
              cpu: 500m
              memory: 1024Mi
            limits:
              cpu: 500m
              memory: 1024Mi
